.notiny-container * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.notiny-container {
  position: fixed;
  z-index: 9999;
}
.notiny-container-fluid-top .notiny-base, .notiny-container-fluid-bottom .notiny-base {
  width:100%;
  border-radius:0;
}
.notiny-container-fluid-top .notiny-base {
  margin-top:0;
}
.notiny-container-fluid-bottom .notiny-base {
  margin-bottom:0;
}
.notiny-img {
  display: none;
}

/* Animations */

@keyframes notiny-animation-hide {
  0% {
    transform: scale(1, 1);
  }
  20% {
    opacity: 1;
  }
  30% {
    transform: scale(1.2, 1.2);
  }
  90% {
  }
  100% {
    opacity: 0;
    filter: blur(4px);
    transform: scale(1, 1);
  }
}
@keyframes notiny-animation-show {
  0% {
    opacity: 0;
    transform: scale(1, 1);
    filter: blur(4px);
  }
  15% {
    opacity: 1;
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  90% {
    filter: blur(0px);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes notiny-animation-hover {
  0% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1.1, 1.1);
  }
}

/* Default themes */

.notiny-theme-dark {
  background-color: #202020;
  color: #f5f5f5;
}
.notiny-theme-light {
  background-color: #f0f0f0;
  color: #202020;
}
.notiny-default-vars {
  padding: 3px 3px;
  margin: 2px 0px;
  border-radius: 2px;
  min-height: 32px;
  max-width: 100vw;
}
.notiny-default-vars .notiny-img {
  display: block;
  border-radius: 2px;
  width: 32px;
  height: 32px;
  float: left;
}
.notiny-default-vars .notiny-text {
  font-family: sans-serif;
  font-size: 13px;
  padding: 8px 5px 6px 5px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.notiny-default-vars .notiny-with-img .notiny-text {
  padding-left: 6px;
}
.notiny-default-vars .notiny-without-img .notiny-text {
}
