<html>
<head>
<title>Notiny test</title>
<meta charset="utf-8" />
</head>
<body>
<h2>Notiny test</h2>
<button id="top-right">Top Right</button><button id="top-left">Top Left</button>
<button id="bottom-right">Bottom Right</button><button id="bottom-right-2">Bottom Right With Image</button>
<button id="bottom-right-noa">Bottom Right No Animation</button>
<button id="bottom-right-aw">Bottom Right Auto width</button>
<button id="fluid-top">Top Notiny with fluid width!</button>
<button id="fluid-bottom">Bottom Notiny with fluid width!</button>
<button id="light-theme">Light theme</button>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
$(document).ready( function() {
  var i = 0;
  $("#bottom-right").click(function(){
    $.notiny({ text: "Hello world " + i });
    i++;
  });
  $("#bottom-right-2").click(function(){
    $.notiny({ text: "KEK and veryveryvery long and long and long and long and long text", image: 'http://i2.kym-cdn.com/photos/images/original/000/802/377/ce6.jpg' });
  });
  $("#bottom-right-noa").click(function(){
    $.notiny({ text: "KEK and veryveryvery long and long and long and long and long text", animate: false });
  });
  $("#bottom-right-aw").click(function(){
    $.notiny({ text: "KEK and veryveryvery long and long and long and long and long text", width: '100%', animation_show: 'notiny-animation-show-wtf 0.4s' });
  });
  $("#top-right").click(function(){
    $.notiny({ text: "Top Right", position: 'right-top' });
  });
  $("#top-left").click(function(){
    $.notiny({ text: "Top Left", y: 'top', x: 'left' });
  });
  $("#light-theme").click(function(){
    $.notiny({ text: "Light Theme", theme: "light" });
  });
  $('#fluid-top').click(function(){
    $.notiny({ text: "Top Notiny with fluid width", position: 'fluid-top' });
  });
  $('#fluid-bottom').click(function(){
    $.notiny({ text: "Bottom Notiny with fluid width", position: 'fluid-bottom' });
  });
});
</script>
<style>
@keyframes notiny-animation-show-wtf {
  0% {
    opacity: 0;
    filter: blur(4px);
  }
  15% {
    opacity: 1;
  }
  50% {
  }
  90% {
    filter: blur(0px);
  }
  100% {
  }
}
</style>
<script src="../dist/notiny.js"></script>
<link href="../dist/notiny.css" rel="stylesheet" />
</body>
</html>
